\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{turing1950computing}
\citation{turing1950computing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Developments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turing and the Imitation Game}{2}{}\protected@file@percent }
\citation{5392560}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Following achievements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IBM 704: Advancements in Alpha-Beta Pruning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perceptron}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Nearest Neighbor Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI Winter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Resurgence of AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}AI in chess and Voice Recognition}{4}{}\protected@file@percent }
\citation{*}
\bibdata{referencias}
\bibcite{FRADKOV20201385}{1}
\bibcite{french2000}{2}
\bibcite{giacaglia2022making}{3}
\bibcite{history2022}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}First Open-Source Library}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current State and Future Prospects}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\bibcite{5392560}{5}
\bibcite{turing1950computing}{6}
\gdef \@abspage@last{6}
